\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Receiver Specifications\relax }}{3}{table.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Transmitter Specifications\relax }}{4}{table.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Communication Link Specifications\relax }}{4}{table.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces GUI Specifications\relax }}{4}{table.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Final Design's Charging Subsystem Specifications\relax }}{12}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Final Design's Coil Tubing Specifications\relax }}{15}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Final Design's Receiver Coil Specifications\relax }}{15}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Final Design's Receiver Specifications\relax }}{16}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Final Design's Transmitter Specifications\relax }}{17}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Final Design's Communication Link Specifications\relax }}{17}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Final Design's GUI Specifications\relax }}{17}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Ethical and Professional Considerations\relax }}{19}{table.caption.14}%
