\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{FDR_Draft-blx,FDR_Draft}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{WiboSHPS}
\abx@aux@cite{WiboSHPS}
\abx@aux@segm{0}{0}{WiboSHPS}
\citation{RoombaEduData}
\abx@aux@cite{RoombaEduData}
\abx@aux@segm{0}{0}{RoombaEduData}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operation Story Block Diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Final Design Specifications}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Receiver Specifications\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transmitter Specifications\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Communication Link Specifications\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GUI Specifications\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Feasibility Study}{5}{subsection.2.1}\protected@file@percent }
\citation{MSP430FR599x}
\abx@aux@cite{MSP430FR599x}
\abx@aux@segm{0}{0}{MSP430FR599x}
\citation{testKit}
\abx@aux@cite{testKit}
\abx@aux@segm{0}{0}{testKit}
\citation{MSP430FR599x}
\abx@aux@cite{MSP430FR599x}
\abx@aux@segm{0}{0}{MSP430FR599x}
\citation{MSP430FR599x}
\abx@aux@cite{MSP430FR599x}
\abx@aux@segm{0}{0}{MSP430FR599x}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Microcontroller}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Transmitter Coil}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Transmitter}{6}{subsection.2.4}\protected@file@percent }
\citation{TPSM265R1}
\abx@aux@cite{TPSM265R1}
\abx@aux@segm{0}{0}{TPSM265R1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}Receiver}{7}{subsection.2.5}\protected@file@percent }
\citation{TPSM265R1}
\abx@aux@cite{TPSM265R1}
\abx@aux@segm{0}{0}{TPSM265R1}
\citation{TPSM265R1}
\abx@aux@cite{TPSM265R1}
\abx@aux@segm{0}{0}{TPSM265R1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}Thermal Considerations for 3.3V and 5V Voltage Regulators}{8}{subsection.2.6}\protected@file@percent }
\citation{TPS54160}
\abx@aux@cite{TPS54160}
\abx@aux@segm{0}{0}{TPS54160}
\citation{TPS54160}
\abx@aux@cite{TPS54160}
\abx@aux@segm{0}{0}{TPS54160}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermal Resistance vs. PCB Area \cite {TPSM265R1}\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.G}Charging Subsystem}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.H}Battery Considerations}{10}{subsection.2.8}\protected@file@percent }
\citation{MSP430FR599x}
\abx@aux@cite{MSP430FR599x}
\abx@aux@segm{0}{0}{MSP430FR599x}
\citation{MSP430FR599x}
\abx@aux@cite{MSP430FR599x}
\abx@aux@segm{0}{0}{MSP430FR599x}
\citation{MSP430FR599x}
\abx@aux@cite{MSP430FR599x}
\abx@aux@segm{0}{0}{MSP430FR599x}
\citation{MSP430FR599x}
\abx@aux@cite{MSP430FR599x}
\abx@aux@segm{0}{0}{MSP430FR599x}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final Design's Charging Subsystem Specifications\relax }}{12}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}Microcontroller Considerations}{12}{subsection.2.9}\protected@file@percent }
\citation{MSP430FR599x}
\abx@aux@cite{MSP430FR599x}
\abx@aux@segm{0}{0}{MSP430FR599x}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.J}Firmware Requirements: Transmitter}{13}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.K}Firmware Requirements: Receiver}{13}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.L}Software Requirements: GUI}{14}{subsection.2.12}\protected@file@percent }
\citation{rfCond}
\abx@aux@cite{rfCond}
\abx@aux@segm{0}{0}{rfCond}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.M}Coil Considerations}{15}{subsection.2.13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final Design's Coil Tubing Specifications\relax }}{15}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Final Design's Receiver Coil Specifications\relax }}{15}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.N}Specification Summary}{16}{subsection.2.14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final Design's Receiver Specifications\relax }}{16}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Final Design's Transmitter Specifications\relax }}{17}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Final Design's Communication Link Specifications\relax }}{17}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Final Design's GUI Specifications\relax }}{17}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.O}Ethical and Professional Considerations}{17}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Public Health:}{17}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Safety and Welfare:}{17}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Global Factors:}{18}{subsubsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Societal factors}{18}{subsubsection.2.15.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5}Environmental factors:}{18}{subsubsection.2.15.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6}Economic factors:}{18}{subsubsection.2.15.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ethical and Professional Considerations\relax }}{19}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}References}{19}{section.3}\protected@file@percent }
\gdef \@abspage@last{25}
