\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{PDD_Draft-blx,PDD_Draft}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operation Story Block Diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Target Specifications and Ethical Considerations}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Receiver Specifications\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transmitter Specifications\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Communication Link Specifications\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GUI Specifications\relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Subsystem Dependencies}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Hardware Components}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power Supply of Transmitter and Receiver Subsystems\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transmitter and Receiver Block Diagrams\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Transmitter:}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Receiver:}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Robot:}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Software:}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subsystem Relational Block Diagram\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Ethical and Professional Considerations}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Public Health:}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Safety and Welfare:}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Global Factors:}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Societal factors}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5}Environmental factors:}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6}Economic factors:}{9}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ethical and Professional Considerations\relax }}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Engineering Standards and Constraints}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Safety Constraints Mandated by Government and Possible Risks of Wireless Power Transfer (WPT)}{10}{subsection.3.1}\protected@file@percent }
\citation{21cfr1000}
\abx@aux@cite{21cfr1000}
\abx@aux@segm{0}{0}{21cfr1000}
\citation{ieeec95}
\abx@aux@cite{ieeec95}
\abx@aux@segm{0}{0}{ieeec95}
\citation{ieeec95}
\abx@aux@cite{ieeec95}
\abx@aux@segm{0}{0}{ieeec95}
\citation{fcc15}
\abx@aux@cite{fcc15}
\abx@aux@segm{0}{0}{fcc15}
\citation{fcc18}
\abx@aux@cite{fcc18}
\abx@aux@segm{0}{0}{fcc18}
\citation{fccsum}
\abx@aux@cite{fccsum}
\abx@aux@segm{0}{0}{fccsum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}FDA Safety Regulations}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Relevant FDA Safety Regulations and Standards}{11}{subsection.3.2}\protected@file@percent }
\citation{fcc18}
\abx@aux@cite{fcc18}
\abx@aux@segm{0}{0}{fcc18}
\citation{fcc15}
\abx@aux@cite{fcc15}
\abx@aux@segm{0}{0}{fcc15}
\citation{fccsum}
\abx@aux@cite{fccsum}
\abx@aux@segm{0}{0}{fccsum}
\citation{fcc18}
\abx@aux@cite{fcc18}
\abx@aux@segm{0}{0}{fcc18}
\citation{ieee802}
\abx@aux@cite{ieee802}
\abx@aux@segm{0}{0}{ieee802}
\citation{ieee1625}
\abx@aux@cite{ieee1625}
\abx@aux@segm{0}{0}{ieee1625}
\citation{ieee1625}
\abx@aux@cite{ieee1625}
\abx@aux@segm{0}{0}{ieee1625}
\citation{ieee1625}
\abx@aux@cite{ieee1625}
\abx@aux@segm{0}{0}{ieee1625}
\citation{en55011}
\abx@aux@cite{en55011}
\abx@aux@segm{0}{0}{en55011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Safety Standards for Lithium-ion Battery Chargers}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}WPT frequency plan and power limits international overview}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview of Relevant Standards\relax }}{13}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overview of Constraints\relax }}{14}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation of Design Alternatives }{15}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Primary Power Stage}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Battery Management, Power Supply, and Target Power Delivery}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Battery Charger Alternatives Evaluation Table\relax }}{19}{table.caption.12}\protected@file@percent }
\citation{mdpiCoil}
\abx@aux@cite{mdpiCoil}
\abx@aux@segm{0}{0}{mdpiCoil}
\citation{mdpiCoil}
\abx@aux@cite{mdpiCoil}
\abx@aux@segm{0}{0}{mdpiCoil}
\citation{mdpiCoil}
\abx@aux@cite{mdpiCoil}
\abx@aux@segm{0}{0}{mdpiCoil}
\citation{ecceHarmonicFiltered}
\abx@aux@cite{ecceHarmonicFiltered}
\abx@aux@segm{0}{0}{ecceHarmonicFiltered}
\citation{ecceHarmonicFiltered}
\abx@aux@cite{ecceHarmonicFiltered}
\abx@aux@segm{0}{0}{ecceHarmonicFiltered}
\citation{ecceHarmonicFiltered}
\abx@aux@cite{ecceHarmonicFiltered}
\abx@aux@segm{0}{0}{ecceHarmonicFiltered}
