Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\HEC2 Transmitter\Project Outputs for HEC2 Transmitter\Pick Place for Transmitter_RevA.txt

========================================================================================================================
File Design Information:

Date:       07-02-21
Time:       23:11
Revision:   9ca3cbe0ee49bccf8d045de558a89d9ad76f2b79
Variant:    No variations
Units used: mil

Designator Comment                     Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                               
R42        0                           TopLayer RESC2013X50X30LL20T20         1692.520      3290.000      360      ""                                                                                                                                                                                                        
TP4        5001                        TopLayer KSTN-5001                     2765.000      2555.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                                                                
TP3        5001                        TopLayer KSTN-5001                     5130.000      4650.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                                                                
TP2        5001                        TopLayer KSTN-5001                     5135.000      4220.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                                                                
TP1        5001                        TopLayer KSTN-5001                     6015.000      2395.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                                                                
J2         3-641215-5                  TopLayer FP-3-641215-5-MFG             1755.000      2820.000      180      "CONN HEADER VERT 5POS 2.54MM"                                                                                                                                                                            
C53        0.1uF                       TopLayer FP-C0805C-DN-MFG              1694.528      3390.000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C52        0.1uF                       TopLayer FP-C0805C-DN-MFG              4201.524      3200.000      360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C51        0.1uF                       TopLayer FP-C0805C-DN-MFG              4220.000      4435.000      0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C50        0.1uF                       TopLayer FP-C0805C-DN-MFG              4738.274      4420.000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C49        0.1uF                       TopLayer FP-C0805C-DN-MFG              4235.000      3925.000      0        "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C48        0.1uF                       TopLayer FP-C0805C-DN-MFG              4738.274      3925.000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C47        0.1uF                       TopLayer FP-C0805C-DN-MFG              4738.274      4770.000      360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
D10        HSMS-C150                   TopLayer FP-HSMS-C150-MFG              3946.102      4395.000      360      "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
R13        470                         TopLayer RESC2013X60X35LL10T20         3890.000      4310.000      180      "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
D6         HSMS-C150                   TopLayer FP-HSMS-C150-MFG              2036.000      3334.979      270      "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
U2         MSP430FR5994IPM             TopLayer PM0064A_N                     3295.000      4140.000      0        "No Description Available"                                                                                                                                                                                
MD1        "MODULE BM70BLES1FC2"       TopLayer MOD_BM70BLES1FC2              1966.063      4085.905      0        ""                                                                                                                                                                                                        
L1         330uH                       TopLayer WE-PD_1050                    5640.000      2970.000      360      "SMD-Shielded Power Inductor WE-PD, L=330 µH"                                                                                                                                                             
J6         PTH_HOLE_4x8mm              TopLayer PTH_4x8mm                     3385.000      1370.000      0        "4mm ID 8 mm OD"                                                                                                                                                                                          
J5         PTH_HOLE_4x8mm              TopLayer PTH_4x8mm                     2685.000      1365.000      0        "4mm ID 8 mm OD"                                                                                                                                                                                          
J4         PTH_HOLE_4x8mm              TopLayer PTH_4x8mm                     5030.000      1365.000      0        "4mm ID 8 mm OD"                                                                                                                                                                                          
J3         PTH_HOLE_4x8mm              TopLayer PTH_4x8mm                     4360.000      1365.000      0        "4mm ID 8 mm OD"                                                                                                                                                                                          
C15        Cap_Panasonic_50SVPF68M_eec TopLayer Panasonic_50SVPF68M_0         6125.000      3118.740      270      "CAP ALUM POLY 68UF 20% 50V SMD"                                                                                                                                                                          
Y2         13.56MHz                    TopLayer FP-SG5032CAN_40_000000M-T-MFG 2500.000      2731.693      0        "XTAL OSC XO 40.0000MHZ CMOS SMD"                                                                                                                                                                         
Y1         32.768kHz                   TopLayer EPSON-FC-135_V                3195.000      4680.000      180      "Crystal 32.768kHz 10ppm 7pF -40C +85C ABS07-166-32.768KHZ-T"                                                                                                                                             
X1         8Mhz                        TopLayer FOX-HC49SDLF_V                3390.000      4892.992      90       "Resistance Weld Crystal, 8 MHz, +/- 30 ppm, 20 pF, -20 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel - FOXSDLF/080-20"                                                                                      
U11        LM5112MY                    TopLayer MUY08A_L                      3005.000      2731.876      0        "Tiny 7A MOSFET Gate Driver, 8-pin eMSOP"                                                                                                                                                                 
U10        LMZM23600V5SIL              TopLayer FP-SIL0010A-MFG               5758.110      4561.551      180      "DC DC CONVERTER 5V"                                                                                                                                                                                      
U9         LMZM23600V3SIL              TopLayer FP-SIL0010A-MFG               5773.110      4201.000      180      "DC DC CONVERTER 3.3V"                                                                                                                                                                                    
U8         TPS54260DGQR                TopLayer DGQ0010D_N                    5685.000      3724.770      180      "Buck Inverting Buck-Boost Step Down Regulator with 3.5 to 60 V Input and 0.8 to 58 V Output, -40 to 150 degC, 10-Pin MSOP-PowerPAD (DGQ), Green (RoHS & no Sb/Br)"                                       
U7         MCP4531-103E/MS             TopLayer MSOP-MS8_L                    1470.000      3320.000      0        "7-Bit Single I2C Digital POT with Volatile Memory, 8-pin MSOP, Extended Temperature"                                                                                                                     
U6         NUD3112LT1G                 TopLayer FP-318-08-MFG                 4732.369      3165.000      360      "IC PWR DRVR N-CHAN 1:1 SOT23-3"                                                                                                                                                                          
U5         MCP6001T-I/OT               TopLayer FP-C04-091-OT-IPC_A           4372.374      3240.000      180      "IC OPAMP GP 1 CIRCUIT SOT23-5"                                                                                                                                                                           
U4         TXB0108PWR                  TopLayer PW0020A_L                     4515.000      3822.018      0        "TXB0108 8-Bit Bidirectional Voltage-Level Translator with Auto-Direction Sensing and
+/- 15-kV ESD Protection, 1.2 to 3.6 V, -40 to 85 degC, 20-Pin TSSOP (PW), Green (RoHS & no Sb/Br), Tape and Reel" 
U3         TXB0104PWR                  TopLayer PW0014A_L                     4500.000      4360.000      0        "4-Bit Bidirectional Voltage-Level Translator with Automatic Direction Sensing and +/- 15-kV ESD Protection, -40 to 85 degC, 14-Pin TSSOP (PW), Green (RoHS & Sb/Br), Tape and Reel"                      
U1         MCP111T-240E/TT             TopLayer SOT-23-TT3_N                  1287.598      4382.401      180      "1.75Î¼A Micropower Voltage Detector, Open-Drain Output, 2.32V, 3-Pin SOT-23, Extended Temperature, Tape and Reel"                                                                                        
SW6        B3U-1000P                   TopLayer OMRON-B3U-1000_V              3355.000      3225.000      270      "Tactile Switch, SPST-NO, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                   
SW5        B3U-1000P                   TopLayer OMRON-B3U-1000_V              1527.747      4070.000      270      "Tactile Switch, SPST-NO, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                   
SW4        B3U-1000P                   TopLayer OMRON-B3U-1000_V              4605.000      4990.000      90       "Tactile Switch, SPST-NO, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                   
SW3        B3U-1000P                   TopLayer OMRON-B3U-1000_V              4405.000      4990.000      90       "Tactile Switch, SPST-NO, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                   
SW2        B3U-1000P                   TopLayer OMRON-B3U-1000_V              4195.000      4990.000      90       "Tactile Switch, SPST-NO, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                   
SW1        B3U-1000P                   TopLayer OMRON-B3U-1000_V              3995.000      4993.071      90       "Tactile Switch, SPST-NO, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                   
R41        1k                          TopLayer SMD-0805-RES                  3960.000      2910.000      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                                                                                                                                             
R40        1k                          TopLayer SMD-2512-RES                  3915.000      2480.000      90       "RES SMD 1K OHM 1% 1W 2512"                                                                                                                                                                               
R39        1M                          TopLayer SMD-0805-RES                  3020.000      2455.000      90       "RES SMD 1M OHM 1% 1/2W 0805"                                                                                                                                                                             
R38        DNP                         TopLayer SMD-0805-RES                  3300.000      2885.000      90       "RES SMD 47 OHM 1% 1/8W 0805"                                                                                                                                                                             
R37        1M                          TopLayer SMD-2512-RES                  3695.000      2480.000      270      "RES SMD 1M OHM 1% 1W 2512"                                                                                                                                                                               
R36        1k                          TopLayer SMD-0805-RES                  4740.000      2925.000      270      "RES SMD 1K OHM 5% 1/8W 0805"                                                                                                                                                                             
R35        1k                          TopLayer SMD-2512-RES                  5542.815      2470.000      90       "RES SMD 1K OHM 1% 1W 2512"                                                                                                                                                                               
R34        1M                          TopLayer SMD-0805-RES                  4930.000      2125.000      180      "RES SMD 1M OHM 1% 1/2W 0805"                                                                                                                                                                             
R33        1M                          TopLayer SMD-0805-RES                  2765.000      2730.000      360      "RES SMD 1M OHM 1% 1/2W 0805"                                                                                                                                                                             
R32        47                          TopLayer SMD-0805-RES                  3300.000      2795.000      90       "RES SMD 47 OHM 1% 1/8W 0805"                                                                                                                                                                             
R31        47                          TopLayer SMD-0805-RES                  2670.000      2730.000      0        "RES SMD 47 OHM 1% 1/8W 0805"                                                                                                                                                                             
R30        1M                          TopLayer SMD-2512-RES                  5372.805      2465.000      270      "RES SMD 1M OHM 1% 1W 2512"                                                                                                                                                                               
R29        10k                         TopLayer FP-CR0805-IPC_B               5213.527      3888.000      360      "Thick Film Chip Resistors 0805 10kO 0.125W 5% 200ppm/°C CR0805-JW-103ELF"                                                                                                                                
R28        732K                        TopLayer FP-RT0805-MFG                 6200.000      3811.000      180      "RES SMD 732K OHM 0.1% 1/8W 0805 RT0805BRD07732KL"                                                                                                                                                        
R27        28.7K                       TopLayer FP-RT0805-MFG                 5208.346      3613.563      360      "RES SMD 28.7K OHM 1% 1/8W 0805 RT0805FRE0728K7L"                                                                                                                                                         
R26        3.4k                        TopLayer FP-RT0805-MFG                 6200.000      3621.000      180      "RES 3.40K OHM 1/8W .1% SMD 0805 RT0805BRD073K4L"                                                                                                                                                         
R25        365k                        TopLayer FP-RT0805-MFG                 5209.685      3795.000      180      "RES SMD 365K OHM 0.1% 1/8W 0805 RT0805BRD07365KL"                                                                                                                                                        
R24        105k                        TopLayer FP-RT0805-MFG                 6200.000      3531.000      180      "RES SMD 105K OHM 0.1% 1/8W 0805 RT0805BRD07105KL"                                                                                                                                                        
R23        40                          TopLayer RESC0805(2012)_L              4204.476      3291.782      360      "40R2 0.125W 1% 0805 (2012 Metric)  SMD"                                                                                                                                                                  
R22        10k                         TopLayer RESC2013X60X35NL10T20         1235.000      3470.000      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                       
R21        10k                         TopLayer RESC2013X60X35NL10T20         1235.000      3324.567      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                       
R20        1k                          TopLayer RESC2013X60X35ML10T20         4573.737      3205.000      360      "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-071KL"                                                                                        
R19        30k                         TopLayer FP-CRCW0805-e3-MFG            4616.614      3373.297      360      "RES Thick Film, 30kO, 1%, 0.125W, 100ppm/°C, 0805 -CRCW080530K0FKEA"                                                                                                                                     
R18        4.7K                        TopLayer RESC2013X50X30ML20T20         3775.000      3380.000      360      CRCW08054K70JNTA                                                                                                                                                                                          
R17        4.7K                        TopLayer RESC2013X50X30ML20T20         3774.646      3265.000      0        CRCW08054K70JNTA                                                                                                                                                                                          
R16        47K                         TopLayer FP-CRCW0805-e3-MFG            3465.000      3246.614      270      "RES Thick Film, 47kO, 1%, 0.125W, 100ppm/°C, 0805CRCW080547K0FKEA"                                                                                                                                       
R15        4.7K                        TopLayer RESC2013X50X30ML20T20         4510.354      3625.000      180      CRCW08054K70JNTA                                                                                                                                                                                          
R14        470                         TopLayer RESC2013X60X35LL10T20         3898.504      4480.000      180      "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
R12        470                         TopLayer RESC2013X60X35LL10T20         3890.000      4140.000      180      "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
R11        470                         TopLayer RESC2013X60X35LL10T20         1240.000      3850.000      0        "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
R10        470                         TopLayer RESC2013X60X35LL10T20         2036.000      3146.504      90       "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
R9         470                         TopLayer RESC2013X60X35LL10T20         1906.000      3148.000      90       "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
R8         20                          TopLayer FP-CRCW0805-e3-IPC_C          1428.170      4040.000      90       "RES Thick Film, 20O, 1%, 0.125W, 100ppm/°C, 0805 - CRCW080520R0FKEA"                                                                                                                                     
R7         470                         TopLayer RESC2013X60X35LL10T20         1240.000      3750.000      0        "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
R6         4.7K                        TopLayer RESC2013X50X30ML20T20         1230.000      4055.000      270      CRCW08054K70JNTA                                                                                                                                                                                          
R5         10k                         TopLayer RESC2013X60X35NL10T20         4600.000      5220.000      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                       
R4         10k                         TopLayer RESC2013X60X35NL10T20         4405.000      5215.000      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                       
R3         10k                         TopLayer RESC2013X60X35NL10T20         4195.000      5219.567      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                       
R2         10k                         TopLayer RESC2013X60X35NL10T20         3995.000      5215.433      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                       
R1         470                         TopLayer RESC2013X60X35LL10T20         2423.504      3925.000      360      "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
Q2         EPC2034C                    TopLayer FP-EPC2034C-MFG               3020.000      2235.630      270      "TRANS GAN 200V 8MOHM DIE"                                                                                                                                                                                
Q1         EPC2019                     TopLayer D0364                         4925.000      2298.622      90       "200V 9A 43mE"                                                                                                                                                                                            
P7         SPI                         TopLayer 61000621121                   2585.000      4235.000      90       "SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins"                                                                                                                                         
P6         22-28-4030                  TopLayer FP-22-28-4030-MFG             4060.000      3380.000      90       "CONN HEADER VERT 3POS 2.54MM"                                                                                                                                                                            
P5         61301611121                 TopLayer 61301611121                   4930.000      3995.000      270      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 16 pins"                                                                                                                                      
P4         22-28-4030                  TopLayer FP-22-28-4030-MFG             4040.000      3799.832      270      "CONN HEADER VERT 3POS 2.54MM"                                                                                                                                                                            
P3         MHDR2X7                     TopLayer MHDR2X7                       3245.000      3425.000      360      "Header, 7-Pin, Dual row"                                                                                                                                                                                 
P2         22-28-4030                  TopLayer FP-22-28-4030-MFG             2455.000      3360.000      270      "CONN HEADER VERT 3POS 2.54MM"                                                                                                                                                                            
L5         IHLP4040DZER470M11          TopLayer FP-IHLP-4040DZ-FP_3_124x3-MFG 2628.996      2250.000      180      "Commercial Inductors, Low DCR Series 47uH 3.3A 145mO 20%"                                                                                                                                                
L4         IHLP4040DZER470M11          TopLayer FP-IHLP-4040DZ-FP_3_124x3-MFG 4613.996      2305.000      180      "Commercial Inductors, Low DCR Series 47uH 3.3A 145mO 20%"                                                                                                                                                
L3         MH3261-601Y                 TopLayer BOUR-MH3261_V                 5320.000      4546.551      180      "Chip Bead, 600 Ohm, 2 A, -55 to 125 degC, 2-Pin SMD (1206), RoHS, Tape and Reel"                                                                                                                         
L2         MH3261-601Y                 TopLayer BOUR-MH3261_V                 5335.000      4226.000      180      "Chip Bead, 600 Ohm, 2 A, -55 to 125 degC, 2-Pin SMD (1206), RoHS, Tape and Reel"                                                                                                                         
P9         SPI                         TopLayer 61000621121                   2570.000      4873.701      180      "SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins"                                                                                                                                         
JP1        22-28-4030                  TopLayer FP-22-28-4030-MFG             2770.000      3355.000      270      "CONN HEADER VERT 3POS 2.54MM"                                                                                                                                                                            
J1         KPJX-4S-S                   TopLayer KYCN-KPJX-4S-S-4_V            6574.842      4053.425      90       "DC Power Connector, 48 VDC, 7.5 A, 4 Position, Female, -40 to 75 degC, RoHS"                                                                                                                             
F3         MICROSMD050F-2              TopLayer FP-microSMD-MFG               5535.000      4546.551      180      "PTC RESET FUSE 13.2V 500MA 1210"                                                                                                                                                                         
F2         MICROSMD050F-2              TopLayer FP-microSMD-MFG               5550.000      4226.000      180      "PTC RESET FUSE 13.2V 500MA 1210"                                                                                                                                                                         
F1         RXEF250                     TopLayer FP-RXEF250-MFG                6215.197      2564.110      180      "PTC RESET FUSE 72V 2.5A RADIAL"                                                                                                                                                                          
D21        BAS140WE6327HTSA1           TopLayer FP-PG-SOD323-2-MFG            3954.213      2708.376      0        "DIODE SCHOTTKY 40V 120MA SOD323"                                                                                                                                                                         
D20        BAS140WE6327HTSA1           TopLayer FP-PG-SOD323-2-MFG            4750.000      2705.000      360      "DIODE SCHOTTKY 40V 120MA SOD323"                                                                                                                                                                         
D19        SS3H10-E3/57T               TopLayer VISH-DO-214AB-2_V             5665.000      3400.000      180      "High Voltage Surface Mount Schottky Rectifier, 3 A, -65 to 175 degC, 2-Pin SMD, RoHS, Tape and Reel SS3H10-E3/57T"                                                                                       
D18        DESD3V3S1BL-7B              TopLayer DFN70P101X53-2N               3935.000      3396.220      270      "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D17        DESD3V3S1BL-7B              TopLayer DFN70P101X53-2N               3935.000      3251.220      90       "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D16        ""                          TopLayer DFN70P101X53-2N               2670.000      4490.000      90       "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D15        ""                          TopLayer DFN70P101X53-2N               2570.000      4488.779      90       "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D14        ""                          TopLayer DFN70P101X53-2N               2470.000      4488.779      90       "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D13        ""                          TopLayer DFN70P101X53-2N               2570.000      5253.779      90       "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D12        DESD3V3S1BL-7B              TopLayer DFN70P101X53-2N               3898.780      3905.000      180      "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D11        DESD3V3S1BL-7B              TopLayer DFN70P101X53-2N               3898.780      3690.000      180      "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D9         HSMS-C150                   TopLayer FP-HSMS-C150-MFG              3943.898      4220.000      360      "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
D8         HSMS-C150                   TopLayer FP-HSMS-C150-MFG              3943.898      4050.000      360      "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
D7         HSMS-C150                   TopLayer FP-HSMS-C150-MFG              1430.000      3850.000      180      "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
D5         HSMS-C150                   TopLayer FP-HSMS-C150-MFG              1906.000      3338.000      270      "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
D4         DESD3V3S1BL-7B              TopLayer DFN70P101X53-2N               3345.000      3613.780      90       "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D3         DESD3V3S1BL-7B              TopLayer DFN70P101X53-2N               3430.000      3615.000      90       "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D2         HSMS-C150                   TopLayer FP-HSMS-C150-MFG              1425.000      3750.000      180      "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
D1         HSMS-C150                   TopLayer FP-HSMS-C150-MFG              2475.000      3825.000      360      "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
C46        10µF                        TopLayer MURA-0805_H_1.35_M            3952.401      2805.000      180      "CAP, Ceramic, 10 uF, 10%, 10 V, 0805, RoHS, Tape and Reel"                                                                                                                                               
C45        "1.6 pF"                    TopLayer FP-CBR08C-MFG                 3300.000      2215.000      90       "CBR0805 1.6 pF C0G 30ppm/°C 0.1 pF 500V"                                                                                                                                                                 
C44        "CAP 100pF 1KV 1812(4532)"  TopLayer CAPC1812(4532)230_M           3095.000      1885.000      270      "CAP 100pF 1KV ±5% 1812 (4532 Metric) Thickness 2.3mm SMD"                                                                                                                                                
C43        "CAP 100pF 1KV 1812(4532)"  TopLayer CAPC1812(4532)230_M           3295.000      1885.000      270      "CAP 100pF 1KV ±5% 1812 (4532 Metric) Thickness 2.3mm SMD"                                                                                                                                                
C42        10uF                        TopLayer CAPC3216X180X20LL20           2285.000      2180.000      90       "Chip Capacitor, 10 uF, +/- 10%, 50 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel C3216X5R1H106K160AB"                                                                                       
C41        10uF                        TopLayer CAPC3216X180X20LL20           2180.000      2180.000      90       "Chip Capacitor, 10 uF, +/- 10%, 50 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel C3216X5R1H106K160AB"                                                                                       
C40        0.1uF                       TopLayer FP-C0805C-DN-MFG              2060.000      2159.528      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C39        BFC280832659                TopLayer FP-BFC280832659-MFG           3660.000      1885.787      360      "CAP TRIMMER 5.5-65PF 150V TH"                                                                                                                                                                            
C38        10µF                        TopLayer MURA-0805_H_1.35_M            3300.000      2700.000      180      "CAP, Ceramic, 10 uF, 10%, 10 V, 0805, RoHS, Tape and Reel"                                                                                                                                               
C37        100nF                       TopLayer CAPC2013X135X45ML10T25        3300.000      2595.000      180      "Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                         
C36        10µF                        TopLayer MURA-0805_H_1.35_M            4740.000      2815.000      180      "CAP, Ceramic, 10 uF, 10%, 10 V, 0805, RoHS, Tape and Reel"                                                                                                                                               
C35        "1.6 pF"                    TopLayer FP-CBR08C-MFG                 5105.000      2380.000      90       "CBR0805 1.6 pF C0G 30ppm/°C 0.1 pF 500V"                                                                                                                                                                 
C34        "CAP 100pF 1KV 1812(4532)"  TopLayer CAPC1812(4532)230_M           5120.000      1940.354      270      "CAP 100pF 1KV ±5% 1812 (4532 Metric) Thickness 2.3mm SMD"                                                                                                                                                
C33        0.1uF                       TopLayer FP-C0805C-DN-MFG              2445.000      2900.000      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C32        "CAP 100pF 1KV 1812(4532)"  TopLayer CAPC1812(4532)230_M           5325.000      1939.646      270      "CAP 100pF 1KV ±5% 1812 (4532 Metric) Thickness 2.3mm SMD"                                                                                                                                                
C31        10uF                        TopLayer CAPC3216X180X20LL20           4195.000      2247.008      90       "Chip Capacitor, 10 uF, +/- 10%, 50 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel C3216X5R1H106K160AB"                                                                                       
C30        10uF                        TopLayer CAPC3216X180X20LL20           4300.000      2247.008      90       "Chip Capacitor, 10 uF, +/- 10%, 50 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel C3216X5R1H106K160AB"                                                                                       
C29        0.1uF                       TopLayer FP-C0805C-DN-MFG              4095.000      2220.000      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C28        BFC280832659                TopLayer FP-BFC280832659-MFG           5720.000      1945.787      0        "CAP TRIMMER 5.5-65PF 150V TH"                                                                                                                                                                            
C27        47uF                        TopLayer FP-C3216-160-MFG              5755.000      4700.000      360      "CAP CER 47UF 25V X5R 1206 C3216X5R1E476M160AC"                                                                                                                                                           
C26        10uF                        TopLayer CAPC3216X180X20LL20           5997.008      4521.551      180      "Chip Capacitor, 10 uF, +/- 10%, 50 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel C3216X5R1H106K160AB"                                                                                       
C25        0.1uF                       TopLayer FP-C0805C-DN-MFG              5290.472      4661.551      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C24        47nF                        TopLayer FP-C0805C-DN-MFG              5214.685      3522.844      180      "CAP CER 0.047UF 25V 5% NP0 0805 C0805C473J3GACTU"                                                                                                                                                        
C23        6.8nF                       TopLayer FP-C0805C-DN-MFG              6190.000      3716.000      360      "CAP CER 6800PF 50V NP0 0805 C0805C682G5GACTU"                                                                                                                                                            
C22        36pF                        TopLayer FP-C0805C-DN-MFG              5215.157      3704.281      180      "CAP CER 36PF 50V 5% NP0 0805 C0805C360J5GACTU"                                                                                                                                                           
C21        47uF                        TopLayer FP-C3216-160-MFG              5770.000      4351.000      360      "CAP CER 47UF 25V X5R 1206 C3216X5R1E476M160AC"                                                                                                                                                           
C20        10uF                        TopLayer CAPC3216X180X20LL20           6005.000      4196.000      180      "Chip Capacitor, 10 uF, +/- 10%, 50 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel C3216X5R1H106K160AB"                                                                                       
C19        0.1uF                       TopLayer FP-C0805C-DN-MFG              5309.528      4336.000      360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C18        2.2uF                       TopLayer CAPC3225X250X20LL40           6525.000      3460.000      180      "Chip Capacitor, 2.2 uF, +/- 10%, -55 to 125 degC, 1210 (3225 Metric), RoHS, Tape and Reel C3225X7R2A225K230AB"                                                                                           
C17        2.2uF                       TopLayer CAPC3225X250X20LL40           6525.000      3310.000      180      "Chip Capacitor, 2.2 uF, +/- 10%, -55 to 125 degC, 1210 (3225 Metric), RoHS, Tape and Reel C3225X7R2A225K230AB"                                                                                           
C16        2.2uF                       TopLayer CAPC3225X250X20LL40           6525.000      3600.000      180      "Chip Capacitor, 2.2 uF, +/- 10%, -55 to 125 degC, 1210 (3225 Metric), RoHS, Tape and Reel C3225X7R2A225K230AB"                                                                                           
C14        0.1uF                       TopLayer FP-C0805C-DN-MFG              5684.528      3589.760      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C13        0.47uF                      TopLayer FP-CC0805-0_85-MFG            4613.583      3465.000      360      "CAP CER 0.47UF 16V X7R 0805"                                                                                                                                                                             
C12        2.2nF                       TopLayer FP-C0805C-DN-MFG              3245.000      3250.000      270      "C0805 2,200 pF X8R 30ppm/°C 5.00% 50 V"                                                                                                                                                                  
C11        "12 pF"                     TopLayer FP-C0805C-DN-MFG              3140.000      4814.528      90       "CAP CER 12PF 50V C0G/NP0 0805"                                                                                                                                                                           
C10        "12 pF"                     TopLayer FP-C0805C-DN-MFG              3235.000      4814.528      90       "CAP CER 12PF 50V C0G/NP0 0805"                                                                                                                                                                           
C9         39pF                        TopLayer FP-C0805C-DN-MFG              3625.000      5045.000      90       "0805 C 39pF Ceramic Multilayer Capacitor; 50 VDC; +125degC; C0G Dielec; +/-5% - VJ0805A330GXACW1BC"                                                                                                      
C8         39pF                        TopLayer FP-C0805C-DN-MFG              3545.000      4709.528      90       "0805 C 39pF Ceramic Multilayer Capacitor; 50 VDC; +125degC; C0G Dielec; +/-5% - VJ0805A330GXACW1BC"                                                                                                      
C7         1uF                         TopLayer FP-CC0805-0_85-MFG            3030.000      4716.417      90       "CAP CER 1UF 10V X7R 0805"                                                                                                                                                                                
C6         0.1uF                       TopLayer FP-C0805C-DN-MFG              2925.000      4709.528      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C5         1uF                         TopLayer FP-CC0805-0_85-MFG            3750.000      4716.417      90       "CAP CER 1UF 10V X7R 0805"                                                                                                                                                                                
C4         0.1uF                       TopLayer FP-C0805C-DN-MFG              3650.000      4709.528      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C3         1uF                         TopLayer FP-CC0805-0_85-MFG            2743.583      3870.949      180      "CAP CER 1UF 10V X7R 0805"                                                                                                                                                                                
C2         0.1uF                       TopLayer FP-C0805C-DN-MFG              2745.472      3972.494      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C1         1uF                         TopLayer FP-CC0805-0_85-MFG            1337.451      4050.000      270      "CAP CER 1UF 10V X7R 0805"                                                                                                                                                                                
