Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\HEC2 Receiver\Project Outputs for HEC2 Receiver\Pick Place for HEC2_Receiver.txt

========================================================================================================================
File Design Information:

Date:       07-02-21
Time:       23:07
Revision:   cac3eec194842eb5889ac4c6b97e085bd2cbd40f
Variant:    No variations
Units used: mil

Designator Comment                           Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                               
R57        1k                                TopLayer FP-RC2012-MFG                 3644.724      4175.000      180      "Res Thick Film 0805 1kO 1% 0.125W ±100ppm/°C Molded SMD T/R"                                                                                                                                             
C56        100pF                             TopLayer CAPC2013X70X45LL15T25         2654.528      4160.000      360      ""                                                                                                                                                                                                        
C55        100pF                             TopLayer CAPC2013X70X45LL15T25         3630.000      4255.000      180      ""                                                                                                                                                                                                        
TP3        5001                              TopLayer KSTN-5001                     5265.000      4510.000      0        "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                                                                
TP2        5001                              TopLayer KSTN-5001                     7245.000      4225.000      270      "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                                                                
TP1        5001                              TopLayer KSTN-5001                     6840.000      4210.000      270      "Test Point, Black, 1-Pin THD, RoHS, Bulk"                                                                                                                                                                
C54        10uF                              TopLayer CAPC5750X279X64LL40T39        4650.000      3940.000      90       "Chip Capacitor, 10 uF, +/- 20%, 100 V, -55 to 125 degC, 2220 (5750 Metric), RoHS, Tape and Reel - 22201C106MAT2A"                                                                                        
R56        2k                                TopLayer RESC2013X50X40NL20T20         5485.000      4690.000      0        RR1220P-202-D                                                                                                                                                                                             
L8         220uH                             TopLayer MSS1210-683MEB_COC            5400.000      4062.500      180      MSS1210-224KEB                                                                                                                                                                                            
C53        33nF                              TopLayer CAPC2013X95X45NL10T25         6405.000      4570.000      180      GRM219R71H333KA01D                                                                                                                                                                                        
C52        "CAP 1uF 16V 0805(2012)"          TopLayer CAPC0805(2012)100_N           5484.567      4510.000      360      "CAP 1uF 16V ±10% 0805 (2012 Metric) Thickness 1mm SMD"                                                                                                                                                   
C51        10uF                              TopLayer CAPC3216X180X20LL20           5825.000      4140.000      180      "Chip Capacitor, 10 uF, +/- 10%, 50 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel - C3216X5R1H106K160AB"                                                                                     
U14        LM5161PWPR                        TopLayer FP-PWP0014A-MFG               5945.000      4440.000      180      "IC REG BCK FLYBCK ADJ 14HTSSOP"                                                                                                                                                                          
U13        TPS7A4001DGNT                     TopLayer DGN0008B_L                    4875.000      4210.000      270      "Single Output LDO, 50 mA, Adjustable 1.175 to 90 V Output, 7 to 100 V Input, 8-pin MSOP (DGN), -40 to 125 degC, Green (RoHS & no Sb/Br)"                                                                 
R55        2.94k                             TopLayer RESC2013X70X40LL20T20         6395.512      4335.000      180      ERJ-6ENF2941V                                                                                                                                                                                             
R54        28k                               TopLayer FP-CRCW0805-e3-IPC_B          5487.565      4590.000      180      "RES Thick Film, 28kO, 1%, 0.125W, 100ppm/°C, 0805 - CRCW080528K0FKEA"                                                                                                                                    
R53        75k                               TopLayer RESC2013X50X30LL20T20         6397.480      4410.000      0        CRCW080575K0FKEA                                                                                                                                                                                          
R52        1.1M                              TopLayer FP-CRCW0805-e3-IPC_C          6395.000      4490.000      360      "RES Thick Film, 1.1MO, 1%, 0.125W, 100ppm/°C, 0805 - CRCW08051M10FKEA"                                                                                                                                   
R51        64.9KO                            TopLayer FP-RT0805-MFG                 4795.000      4551.339      270      "RES SMD 64.9K OHM 0.1% 1/8W 0805 - RT0805BRD0764K9L"                                                                                                                                                     
R50        931KO                             TopLayer FP-RT0805-MFG                 4875.000      4551.339      90       "RES 931K OHM 1/8W .1% SMD 0805 - RT0805BRD07931KL"                                                                                                                                                       
C50        10uF                              TopLayer CAPC3216X180X20LL20           5822.992      4025.000      180      "Chip Capacitor, 10 uF, +/- 10%, 50 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel - C3216X5R1H106K160AB"                                                                                     
C49        1.0uF                             TopLayer FP-GRM55D-0_4-IPC_A           6545.000      4098.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 2220, 1.0uF, X7R, 15%, 10%, 250V - GRM55DR72E105KW01L"                                                                                           
C48        1.0uF                             TopLayer FP-GRM55D-0_4-IPC_A           6280.000      4095.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 2220, 1.0uF, X7R, 15%, 10%, 250V - GRM55DR72E105KW01L"                                                                                           
C47        10nF                              TopLayer CAPC2013X130X50ML20T25        5478.583      4430.000      0        0805YA103JAT2A                                                                                                                                                                                            
C46        4.7µF                             TopLayer CAPC3326X280X60LL40T25        5070.000      4561.181      270      "Chip Capacitor, 4.7 uF, +/- 10%, 50 V, -55 to 125 degC, 1210 (3225 Metric), RoHS, Tape and Reel - C1210X475K5RACTU"                                                                                      
C45        0.01uF                            TopLayer CAPC2013X70X45ML10T25         4955.000      4557.401      270      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel - GRM216R71H103KA01D"                                                                                     
C44        BFC280832659                      TopLayer FP-BFC280832659-MFG           4355.000      3110.787      360      "CAP TRIMMER 5.5-65PF 150V TH"                                                                                                                                                                            
R49        DNP                               TopLayer FP-CR1206-MFG                 4794.999      3300.001      360      "Thick Film Chip Resistors 1206 0O 0.25W 5%"                                                                                                                                                              
R48        DNP                               TopLayer FP-CR1206-MFG                 4965.001      3067.087      90       "Thick Film Chip Resistors 1206 0O 0.25W 5%"                                                                                                                                                              
R47        DNP                               TopLayer FP-CR1206-MFG                 3840.001      3839.999      180      "Thick Film Chip Resistors 1206 0O 0.25W 5%"                                                                                                                                                              
R46        0                                 TopLayer FP-CR1206-MFG                 3780.001      3222.087      90       "Thick Film Chip Resistors 1206 0O 0.25W 5%"                                                                                                                                                              
R45        DNP                               TopLayer FP-CR1206-MFG                 4200.001      4025.001      270      "Thick Film Chip Resistors 1206 0O 0.25W 5%"                                                                                                                                                              
R44        DNP                               TopLayer FP-CR1206-MFG                 4440.001      4027.087      90       "Thick Film Chip Resistors 1206 0O 0.25W 5%"                                                                                                                                                              
R43        DNP                               TopLayer FP-CR1206-MFG                 4324.999      4027.913      90       "Thick Film Chip Resistors 1206 0O 0.25W 5%"                                                                                                                                                              
R42        0                                 TopLayer FP-CR1206-MFG                 3604.999      3899.999      90       "Thick Film Chip Resistors 1206 0O 0.25W 5%"                                                                                                                                                              
R41        0                                 TopLayer FP-CR1206-MFG                 4369.999      3420.001      360      "Thick Film Chip Resistors 1206 0O 0.25W 5%"                                                                                                                                                              
L5         744912210                         TopLayer WE-CAIR_4248                  5230.236      3316.575      0        "WE-CAIR Air Coil, L=100 nH"                                                                                                                                                                              
L4         "10.0 µH"                         TopLayer WE-SD-744711005               6166.142      3190.079      90       "Rod Core Inductor High Current WE-SD, L = 10.0 µH"                                                                                                                                                       
J4         PTH_HOLE_4x8mm                    TopLayer PTH_4x8mm                     3955.000      2780.000      0        "4mm ID 8 mm OD"                                                                                                                                                                                          
J2         PTH_HOLE_4x8mm                    TopLayer PTH_4x8mm                     4765.000      2790.000      0        "4mm ID 8 mm OD"                                                                                                                                                                                          
D28        IDH04SG60C                        TopLayer INF-PG-TO220-2-1              5505.000      2960.000      180      "3rd Generation ThinQ SiC Schottky Diode, -55 to 175 degC, PG-TO220-2-1, Tube"                                                                                                                            
D27        IDH04SG60C                        TopLayer INF-PG-TO220-2-1              5485.000      3415.000      0        "3rd Generation ThinQ SiC Schottky Diode, -55 to 175 degC, PG-TO220-2-1, Tube"                                                                                                                            
D26        IDH04SG60C                        TopLayer INF-PG-TO220-2-1              5795.000      2970.000      360      "3rd Generation ThinQ SiC Schottky Diode, -55 to 175 degC, PG-TO220-2-1, Tube"                                                                                                                            
D25        IDH04SG60C                        TopLayer INF-PG-TO220-2-1              5825.000      3425.000      180      "3rd Generation ThinQ SiC Schottky Diode, -55 to 175 degC, PG-TO220-2-1, Tube"                                                                                                                            
C43        100pF                             TopLayer FP-CL31-IPC_A                 5315.000      2955.000      270      "Cap Ceramic 100pF 1kV C0G ±5% SMD 1206 +125°C Embossed T/R"                                                                                                                                              
C42        10pF                              TopLayer CAPC2013X145X48ML20T23        4965.000      3270.000      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 10pF 1KV C0G 5%"                                                                                                                                       
C41        100pF                             TopLayer FP-CL31-IPC_A                 5180.000      2950.000      270      "Cap Ceramic 100pF 1kV C0G ±5% SMD 1206 +125°C Embossed T/R"                                                                                                                                              
C40        GRM32EC72A106KE05L                TopLayer FP-GRM32E-0_3-0_2-MFG         6210.000      3725.000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 10uF, X7S, 22%, 10%, 100V"                                                                                                                 
R1         470                               TopLayer RESC2013X60X35LL10T20         3920.000      4965.000      180      "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
P6         M20-9990246                       TopLayer FP-M20-9990246-MFG            7040.000      4475.000      180      "CONN HEADER VERT 2POS 2.54MM"                                                                                                                                                                            
P1         61300511121                       TopLayer 61300511121                   3821.220      4565.000      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins"                                                                                                                                       
C39        0.1uF                             TopLayer FP-C0805C-DN-MFG              6299.528      6095.000      360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C38        0.1uF                             TopLayer FP-C0805C-DN-MFG              6294.528      5890.000      360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C37        0.1uF                             TopLayer FP-C0805C-DN-MFG              5530.000      5880.000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C36        0.1uF                             TopLayer FP-C0805C-DN-MFG              6295.000      5505.000      360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C35        0.1uF                             TopLayer FP-C0805C-DN-MFG              5530.000      5510.000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C34        0.1uF                             TopLayer FP-C0805C-DN-MFG              6314.528      5040.000      360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C33        0.1uF                             TopLayer FP-C0805C-DN-MFG              6300.472      6200.000      360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
Y1         32.768kHz                         TopLayer EPSON-FC-135_V                4525.000      5710.000      180      "Crystal 32.768kHz 10ppm 7pF -40C +85C ABS07-166-32.768KHZ-T"                                                                                                                                             
X1         8Mhz                              TopLayer FOX-HC49SDLF_V                4730.000      6052.008      90       "Resistance Weld Crystal, 8 MHz, +/- 30 ppm, 20 pF, -20 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel - FOXSDLF/080-20"                                                                                      
U12        LMZM23600V3SIL                    TopLayer FP-SIL0010A-MFG               7270.000      3510.039      90       "DC DC CONVERTER 3.3V"                                                                                                                                                                                    
U11        LMZM23600V5SIL                    TopLayer FP-SIL0010A-MFG               6890.000      3501.890      90       "DC DC CONVERTER 5V"                                                                                                                                                                                      
U10        INA194AIDBVT                      TopLayer DBV0005A_L                    3835.000      4100.000      360      "Voltage Output High-Side Measurement Current Shunt Monitor, 2.7 to 18 V, -40 to 125 degC, 5-pin SOT23 (DBV5), Green (RoHS & no Sb/Br)"                                                                   
U9         LTC4162EUFD-SAD                   TopLayer QFN28_UFD_RevC-M              7205.000      5075.000      0        "No Description Available"                                                                                                                                                                                
U8         ISO1540DR                         TopLayer FP-D0008A-MFG                 3800.000      5600.000      90       "DGTL ISO 2.5KV 2CH I2C 8SOIC"                                                                                                                                                                            
U7         MCP4531-103E/MS                   TopLayer MSOP-MS8_L                    5970.000      6120.000      0        "7-Bit Single I2C Digital POT with Volatile Memory, 8-pin MSOP, Extended Temperature"                                                                                                                     
U6         NUD3112LT1G                       TopLayer FP-318-08-MFG                 6240.000      4800.000      180      "IC PWR DRVR N-CHAN 1:1 SOT23-3"                                                                                                                                                                          
U5         MCP6001T-I/OT                     TopLayer FP-C04-091-OT-IPC_A           5995.000      4980.000      360      "IC OPAMP GP 1 CIRCUIT SOT23-5"                                                                                                                                                                           
U4         TXB0108PWR                        TopLayer PW0020A_L                     5912.795      5411.614      360      "TXB0108 8-Bit Bidirectional Voltage-Level Translator with Auto-Direction Sensing and
+/- 15-kV ESD Protection, 1.2 to 3.6 V, -40 to 85 degC, 20-Pin TSSOP (PW), Green (RoHS & no Sb/Br), Tape and Reel" 
U3         TXB0104PWR                        TopLayer PW0014A_L                     5907.795      5810.591      360      "4-Bit Bidirectional Voltage-Level Translator with Automatic Direction Sensing and +/- 15-kV ESD Protection, -40 to 85 degC, 14-Pin TSSOP (PW), Green (RoHS & Sb/Br), Tape and Reel"                      
U2         MSP430FR5994IPM                   TopLayer PM0064A_N                     4641.732      5250.394      0        "No Description Available"                                                                                                                                                                                
U1         MCP111T-240E/TT                   TopLayer SOT-23-TT3_N                  3357.598      6002.401      90       "1.75Î¼A Micropower Voltage Detector, Open-Drain Output, 2.32V, 3-Pin SOT-23, Extended Temperature, Tape and Reel"                                                                                        
SW6        B3U-1000P                         TopLayer OMRON-B3U-1000_V              4535.000      4415.000      270      "Tactile Switch, SPST-NO, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                   
SW5        B3U-1000P                         TopLayer OMRON-B3U-1000_V              3430.000      5785.000      270      "Tactile Switch, SPST-NO, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                   
SW4        B3U-1000P                         TopLayer OMRON-B3U-1000_V              6420.000      6615.000      270      "Tactile Switch, SPST-NO, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                   
SW3        B3U-1000P                         TopLayer OMRON-B3U-1000_V              6190.000      6625.000      270      "Tactile Switch, SPST-NO, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                   
SW2        B3U-1000P                         TopLayer OMRON-B3U-1000_V              5990.000      6625.000      270      "Tactile Switch, SPST-NO, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                   
SW1        B3U-1000P                         TopLayer OMRON-B3U-1000_V              5760.000      6625.000      270      "Tactile Switch, SPST-NO, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                                   
RS2        0.01                              TopLayer RESC3216X70X50LL05T20         7812.165      5085.000      180      ERJ8BWFR010V                                                                                                                                                                                              
RS1        0.01                              TopLayer RESC3216X70X50LL05T20         6820.000      5045.000      180      ERJ8BWFR010V                                                                                                                                                                                              
R40        10k                               TopLayer FP-MCA1206-MFG                2585.000      3985.000      270      "Res MC Precision Thin Film 1206 10kO 0.1% 0.25W ±25ppm/°C Molded Paper T/R"                                                                                                                              
R39        158kR                             TopLayer FP-CRCW1206-e3-IPC_A          2680.000      4000.000      270      "RES Thick Film, 158kO, 1%, 0.25W, 100ppm/°C, 1206"                                                                                                                                                       
R38        WSL1206R0200FEA                   TopLayer RESC3216X89X51ML25T25         3835.000      3950.000      360      ""                                                                                                                                                                                                        
R37        "Resistor 100k +/-1% 0805 125 mW" TopLayer RESC2013X70X40ML20T20         7410.000      6185.000      90       "Chip Resistor, 100 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric)"                                                                                                                           
R36        10                                TopLayer FP-CRCW0805-e3-IPC_C          7528.498      4990.000      180      "RES Thick Film, 10O, 5%, 0.125W, 200ppm/°C, 0805"                                                                                                                                                        
R35        "Resistor 100k +/-1% 0805 125 mW" TopLayer RESC2013X70X40ML20T20         6885.000      6253.386      90       "Chip Resistor, 100 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric)"                                                                                                                           
R34        "Resistor 10k +/-1% 0805 125 mW"  TopLayer RESC2013X50X35ML15T15         6826.339      4480.000      0        "Chip Resistor, 10 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric)"                                                                                                                             
R33        10                                TopLayer FP-CRCW0805-e3-IPC_C          6840.000      5115.000      180      "RES Thick Film, 10O, 5%, 0.125W, 200ppm/°C, 0805"                                                                                                                                                        
R32        "Resistor 10k +/-1% 0805 125 mW"  TopLayer RESC2013X50X35ML15T15         7085.000      4670.000      90       "Chip Resistor, 10 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric)"                                                                                                                             
R31        "Resistor 4k7 +/-1% 0805 125 mW"  TopLayer RESC2013X70X40ML20T20         7375.000      4671.614      270      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric)"                                                                                                                           
R30        "Resistor 4k7 +/-1% 0805 125 mW"  TopLayer RESC2013X70X40ML20T20         7300.000      4670.000      270      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric)"                                                                                                                           
R29        "Resistor 4k7 +/-1% 0805 125 mW"  TopLayer RESC2013X70X40ML20T20         7230.000      4670.000      270      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric)"                                                                                                                           
R28        63.4k                             TopLayer RESC2013X50X30LL20T20         7160.000      4685.000      90       CRCW080563K4FKEA                                                                                                                                                                                          
R27        4.7K                              TopLayer RESC2013X50X30ML20T20         3745.000      5194.646      270      CRCW08054K70JNTA                                                                                                                                                                                          
R26        4.7K                              TopLayer RESC2013X50X30ML20T20         3835.000      5194.646      270      CRCW08054K70JNTA                                                                                                                                                                                          
R25        4.7K                              TopLayer RESC2013X50X30ML20T20         4045.000      6460.000      90       CRCW08054K70JNTA                                                                                                                                                                                          
R24        4.7K                              TopLayer RESC2013X50X30ML20T20         3940.000      5955.000      270      CRCW08054K70JNTA                                                                                                                                                                                          
R23        10k                               TopLayer RESC2013X60X35NL10T20         5625.000      6160.000      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                       
R22        10k                               TopLayer RESC2013X60X35NL10T20         5625.000      6070.000      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                       
R21        40                                TopLayer RESC0805(2012)_L              6310.000      4945.000      180      "40R2 0.125W 1% 0805 (2012 Metric)  SMD"                                                                                                                                                                  
R20        1k                                TopLayer RESC2013X60X35ML10T20         5650.630      5080.000      180      "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-071KL"                                                                                        
R19        4.7K                              TopLayer RESC2013X50X30ML20T20         7474.646      4440.000      0        CRCW08054K70JNTA                                                                                                                                                                                          
R18        4.7K                              TopLayer RESC2013X50X30ML20T20         7469.646      4090.000      360      CRCW08054K70JNTA                                                                                                                                                                                          
R17        30k                               TopLayer FP-CRCW0805-e3-MFG            5660.000      4905.000      180      "RES Thick Film, 30kO, 1%, 0.125W, 100ppm/°C, 0805 -CRCW080530K0FKEA"                                                                                                                                     
R16        47K                               TopLayer FP-CRCW0805-e3-MFG            4635.000      4445.000      270      "RES Thick Film, 47kO, 1%, 0.125W, 100ppm/°C, 0805CRCW080547K0FKEA"                                                                                                                                       
R15        4.7K                              TopLayer RESC2013X50X30ML20T20         6285.000      5735.000      180      CRCW08054K70JNTA                                                                                                                                                                                          
R14        470                               TopLayer RESC2013X60X35LL10T20         5420.000      5375.000      180      "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
R13        470                               TopLayer RESC2013X60X35LL10T20         5420.000      5295.000      180      "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
R12        470                               TopLayer RESC2013X60X35LL10T20         5411.496      5210.000      180      "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
R11        470                               TopLayer RESC2013X60X35LL10T20         2593.504      5010.000      180      "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
R10        470                               TopLayer RESC2013X60X35LL10T20         3145.000      4370.000      270      "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
R9         470                               TopLayer RESC2013X60X35LL10T20         2965.000      4370.000      270      "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
R8         20                                TopLayer FP-CRCW0805-e3-IPC_C          3330.000      5816.502      90       "RES Thick Film, 20O, 1%, 0.125W, 100ppm/°C, 0805 - CRCW080520R0FKEA"                                                                                                                                     
R7         470                               TopLayer RESC2013X60X35LL10T20         2595.000      4835.000      180      "Chip Resistor, 470 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel - RC0805FR-07470RL"                                                                                     
R6         4.7K                              TopLayer RESC2013X50X30ML20T20         3155.000      6005.354      90       CRCW08054K70JNTA                                                                                                                                                                                          
R5         10k                               TopLayer RESC2013X60X35NL10T20         6420.000      6450.000      270      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                       
R4         10k                               TopLayer RESC2013X60X35NL10T20         6190.000      6450.000      270      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                       
R3         10k                               TopLayer RESC2013X60X35NL10T20         5990.000      6455.000      270      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                       
R2         10k                               TopLayer RESC2013X60X35NL10T20         5760.000      6455.000      270      "Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                                                                                                       
Q2         FDMC8327L                         TopLayer TRANS_FDMC8327L               7554.882      5232.795      360      "N-Channel 40V 12A _Ta_, 14A _Tc_ 2.3W _Ta_, 30W _Tc_ Surface Mount 8-MLP _3.3x3.3_"                                                                                                                      
Q1         FDMC8327L                         TopLayer TRANS_FDMC8327L               6819.882      4802.205      180      "N-Channel 40V 12A _Ta_, 14A _Tc_ 2.3W _Ta_, 30W _Tc_ Surface Mount 8-MLP _3.3x3.3_"                                                                                                                      
P9         SPI                               TopLayer 61000621121                   5235.000      6550.000      90       "SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins"                                                                                                                                         
P8         TSM-104-01-L-SV-P-TR              TopLayer FP-TSM-104-01-L-SV-P-TR-MFG   3990.000      6207.500      180      "CONN HEADER SMD 4POS 2.54MM"                                                                                                                                                                             
P7         SPI                               TopLayer 61000621121                   4410.000      6515.000      360      "SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins"                                                                                                                                         
P5         61301611121                       TopLayer 61301611121                   6485.000      5520.000      270      "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 16 pins"                                                                                                                                      
P4         22-28-4030                        TopLayer FP-22-28-4030-MFG             5105.000      4735.000      180      "CONN HEADER VERT 3POS 2.54MM"                                                                                                                                                                            
P3         MHDR2X7                           TopLayer MHDR2X7                       4435.000      4635.000      360      "Header, 7-Pin, Dual row"                                                                                                                                                                                 
P2         22-28-4030                        TopLayer FP-22-28-4030-MFG             5300.000      5965.000      90       "CONN HEADER VERT 3POS 2.54MM"                                                                                                                                                                            
MD1        "MODULE BM70BLES1FC2"             TopLayer MOD_BM70BLES1FC2              3171.378      5139.842      0        ""                                                                                                                                                                                                        
L3         MH3261-601Y                       TopLayer BOUR-MH3261_V                 7325.000      3976.024      90       "Chip Bead, 600 Ohm, 2 A, -55 to 125 degC, 2-Pin SMD (1206), RoHS, Tape and Reel"                                                                                                                         
L2         MH3261-601Y                       TopLayer BOUR-MH3261_V                 6935.000      3973.976      90       "Chip Bead, 600 Ohm, 2 A, -55 to 125 degC, 2-Pin SMD (1206), RoHS, Tape and Reel"                                                                                                                         
L1         XAL6060-682MEB                    TopLayer FP-XAL6060-682MEB-MFG         7385.000      5470.000      180      "Fixed Inductors XAL6060 AEC-Q200 6.8 uH 20 % 9 A"                                                                                                                                                        
JP5        61000621121                       TopLayer 61000621121                   7515.000      5885.000      0        "SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins"                                                                                                                                         
JP4        61000621121                       TopLayer 61000621121                   6785.000      5945.000      360      "SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins"                                                                                                                                         
JP1        22-28-4030                        TopLayer FP-22-28-4030-MFG             4050.000      4550.000      270      "CONN HEADER VERT 3POS 2.54MM"                                                                                                                                                                            
J3         282836-2                          TopLayer TECO-282836-2_V               7880.000      4745.000      90       "Female Header, Pitch 5 mm, 1 x 2 Position, Height 10 mm, Tail Length 3.5 mm, Rohs, Bulk"                                                                                                                 
J1         282836-2                          TopLayer TECO-282836-2_V               7880.000      4241.575      90       "Female Header, Pitch 5 mm, 1 x 2 Position, Height 10 mm, Tail Length 3.5 mm, Rohs, Bulk"                                                                                                                 
F2         MICROSMD050F-2                    TopLayer FP-microSMD-MFG               7325.000      3775.945      90       "PTC RESET FUSE 13.2V 500MA 1210"                                                                                                                                                                         
F1         MICROSMD050F-2                    TopLayer FP-microSMD-MFG               6935.000      3774.055      90       "PTC RESET FUSE 13.2V 500MA 1210"                                                                                                                                                                         
D24        IDH04SG60C                        TopLayer INF-PG-TO220-2-1              4090.000      3550.000      90       "3rd Generation ThinQ SiC Schottky Diode, -55 to 175 degC, PG-TO220-2-1, Tube"                                                                                                                            
D23        IDH04SG60C                        TopLayer INF-PG-TO220-2-1              3640.000      3550.000      90       "3rd Generation ThinQ SiC Schottky Diode, -55 to 175 degC, PG-TO220-2-1, Tube"                                                                                                                            
D22        IDH04SG60C                        TopLayer INF-PG-TO220-2-1              3190.000      3550.000      90       "3rd Generation ThinQ SiC Schottky Diode, -55 to 175 degC, PG-TO220-2-1, Tube"                                                                                                                            
D21        IDH04SG60C                        TopLayer INF-PG-TO220-2-1              4540.000      3550.000      90       "3rd Generation ThinQ SiC Schottky Diode, -55 to 175 degC, PG-TO220-2-1, Tube"                                                                                                                            
D20        STPS140A                          TopLayer FP-SMA-MFG                    7579.331      5090.000      180      "DIODE SCHOTTKY 40V 1A SMA"                                                                                                                                                                               
D19        STPS140A                          TopLayer FP-SMA-MFG                    6795.669      4940.000      360      "DIODE SCHOTTKY 40V 1A SMA"                                                                                                                                                                               
D18        DESD3V3S1BL-7B                    TopLayer DFN70P101X53-2N               7513.779      4350.000      360      "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D17        DESD3V3S1BL-7B                    TopLayer DFN70P101X53-2N               7510.000      4190.000      360      "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D16        ""                                TopLayer DFN70P101X53-2N               4853.779      6450.000      360      "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D15        ""                                TopLayer DFN70P101X53-2N               4855.000      6550.000      360      "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D14        ""                                TopLayer DFN70P101X53-2N               4856.220      6650.000      360      "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D13        ""                                TopLayer DFN70P101X53-2N               5623.779      6550.000      360      "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D12        DESD3V3S1BL-7B                    TopLayer DFN70P101X53-2N               5205.000      4970.000      270      "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D11        DESD3V3S1BL-7B                    TopLayer DFN70P101X53-2N               5010.000      4965.000      270      "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D10        HSMS-C150                         TopLayer FP-HSMS-C150-MFG              5251.102      5375.000      0        "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
D9         HSMS-C150                         TopLayer FP-HSMS-C150-MFG              5251.102      5295.000      0        "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
D8         HSMS-C150                         TopLayer FP-HSMS-C150-MFG              5251.102      5210.000      0        "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
D7         HSMS-C150                         TopLayer FP-HSMS-C150-MFG              2635.000      5090.000      180      "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
D6         HSMS-C150                         TopLayer FP-HSMS-C150-MFG              3225.000      4411.102      270      "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
D5         HSMS-C150                         TopLayer FP-HSMS-C150-MFG              3060.000      4410.000      270      "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
D4         ""                                TopLayer DFN70P101X53-2N               3598.780      4570.000      360      "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D3         DESD3V3S1BL-7B                    TopLayer DFN70P101X53-2N               3598.780      4665.000      360      "DIODES INC. - DESD3V3S1BL-7B - ESD PROTECTION DIODE, X1-DFN1006"                                                                                                                                         
D2         HSMS-C150                         TopLayer FP-HSMS-C150-MFG              2635.000      4925.000      180      "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
D1         HSMS-C150                         TopLayer FP-HSMS-C150-MFG              3755.000      4965.000      360      "LED RED DIFFUSED CHIP SMD"                                                                                                                                                                               
C32        47uF                              TopLayer FP-C3216-160-MFG              7210.000      3780.000      90       "CAP CER 47UF 25V X5R 1206 C3216X5R1E476M160AC"                                                                                                                                                           
C31        10uF                              TopLayer CAPC3216X180X20LL20           6887.992      3295.000      360      "Chip Capacitor, 10 uF, +/- 10%, 50 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel C3216X5R1H106K160AB"                                                                                       
C30        0.1uF                             TopLayer FP-C0805C-DN-MFG              7215.000      4035.000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C29        47uF                              TopLayer FP-C3216-160-MFG              6810.000      3774.961      90       "CAP CER 47UF 25V X5R 1206 C3216X5R1E476M160AC"                                                                                                                                                           
C28        10uF                              TopLayer CAPC3216X180X20LL20           7270.000      3295.000      360      "Chip Capacitor, 10 uF, +/- 10%, 50 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel C3216X5R1H106K160AB"                                                                                       
C27        0.1uF                             TopLayer FP-C0805C-DN-MFG              6810.472      4035.000      360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C26        "CAP 100pF 1KV 1812(4532)"        TopLayer CAPC1812(4532)230_M           3930.000      3240.000      90       "CAP 100pF 1KV ±5% 1812 (4532 Metric) Thickness 2.3mm SMD"                                                                                                                                                
C25        22pF                              TopLayer FP-GRM31A-0_2-e0_3_0_95-IPC_B 4080.000      3275.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 22pF, U2J, -750ppm/°C, 5%, 1kV"                                                                                                            
C24        0.47µF                            TopLayer WIMA-MKS2D034701E00           2875.000      3945.000      270      "Metallized Polyester (PET) Capacitor, 0.47 uF, +/- 10%, 100 V DC, 63 V AC, -55 to 100 degC, 2-Pin THD, RoHS, Bulk"                                                                                       
C23        0.47µF                            TopLayer WIMA-MKS2D034701E00           3080.000      3945.000      270      "Metallized Polyester (PET) Capacitor, 0.47 uF, +/- 10%, 100 V DC, 63 V AC, -55 to 100 degC, 2-Pin THD, RoHS, Bulk"                                                                                       
C22        0.47µF                            TopLayer WIMA-MKS2D034701E00           3290.000      3943.425      270      "Metallized Polyester (PET) Capacitor, 0.47 uF, +/- 10%, 100 V DC, 63 V AC, -55 to 100 degC, 2-Pin THD, RoHS, Bulk"                                                                                       
C21        0.1uF                             TopLayer FP-C0805C-DN-MFG              3630.000      4090.000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C20        "10 uF"                           TopLayer KEMT-D-7343-31-2_M            7865.000      5388.032      90       "Capacitor, Tantalum, 10 uF, +/- 10%, 50 V, -55 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                              
C19        "0.022 uF"                        TopLayer FP-C0805C-DN-MFG              7115.000      5445.000      90       "CAP CER 0.022UF 50V C0G/NP0 0805"                                                                                                                                                                        
C18        "10 uF"                           TopLayer FP-C0805C-DG-MFG              6844.528      5305.000      180      "CAP CER 10UF 10V X5R 0805"                                                                                                                                                                               
C17        0.1uF                             TopLayer FP-C0805C-DN-MFG              6845.000      5200.000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C16        "0.1 uF"                          TopLayer FP-C0805C-DN-MFG              6840.472      4670.000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C15        "10 uF"                           TopLayer FP-C0805C-DG-MFG              7629.528      4880.000      0        "CAP CER 10UF 10V X5R 0805"                                                                                                                                                                               
C14        "1 uF"                            TopLayer FP-CC0805-0_85-MFG            6785.000      5636.417      270      "CAP CER 1UF 10V X7R 0805"                                                                                                                                                                                
C13        0.47uF                            TopLayer FP-CC0805-0_85-MFG            5660.000      4995.000      180      "CAP CER 0.47UF 16V X7R 0805"                                                                                                                                                                             
C12        2.2nF                             TopLayer FP-C0805C-DN-MFG              4425.000      4454.528      270      "C0805 2,200 pF X8R 30ppm/°C 5.00% 50 V"                                                                                                                                                                  
C11        "12 pF"                           TopLayer FP-C0805C-DN-MFG              4470.000      5829.528      90       "CAP CER 12PF 50V C0G/NP0 0805"                                                                                                                                                                           
C10        "12 pF"                           TopLayer FP-C0805C-DN-MFG              4575.000      5830.472      90       "CAP CER 12PF 50V C0G/NP0 0805"                                                                                                                                                                           
C9         39pF                              TopLayer FP-C0805C-DN-MFG              4570.000      6269.528      90       "0805 C 39pF Ceramic Multilayer Capacitor; 50 VDC; +125degC; C0G Dielec; +/-5% - VJ0805A330GXACW1BC"                                                                                                      
C8         39pF                              TopLayer FP-C0805C-DN-MFG              4895.000      5895.000      90       "0805 C 39pF Ceramic Multilayer Capacitor; 50 VDC; +125degC; C0G Dielec; +/-5% - VJ0805A330GXACW1BC"                                                                                                      
C7         1uF                               TopLayer FP-CC0805-0_85-MFG            4275.000      5835.000      90       "CAP CER 1UF 10V X7R 0805"                                                                                                                                                                                
C6         0.1uF                             TopLayer FP-C0805C-DN-MFG              4370.000      5829.528      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C5         1uF                               TopLayer FP-CC0805-0_85-MFG            4985.000      5901.417      90       "CAP CER 1UF 10V X7R 0805"                                                                                                                                                                                
C4         0.1uF                             TopLayer FP-C0805C-DN-MFG              5075.000      5894.528      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C3         1uF                               TopLayer FP-CC0805-0_85-MFG            4123.583      5225.000      180      "CAP CER 1UF 10V X7R 0805"                                                                                                                                                                                
C2         0.1uF                             TopLayer FP-C0805C-DN-MFG              4129.528      5135.000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                                                                                              
C1         1uF                               TopLayer FP-CC0805-0_85-MFG            3250.000      5813.583      270      "CAP CER 1UF 10V X7R 0805"                                                                                                                                                                                
