13.56 MHz Receiver Rev.A

BOARD SIZE:  5.702 INCH (144.821 mm) X 4.203 INCH (106.76 mm)
Layers: 4
PCB Layers Stack-up 

1. HEC2_Receiver_Copper_Signal_Top.gbr  	TOP SIGNAL
2. HEC2_Receiver_Copper_Plane_1.gbr		GROUND PLANE
3. HEC2_Receiver_Copper_Signal_1.gbr		MID1 SIGNAL
4. HEC2_Receiver_Copper_Signal_Bot.gbr	BOTTOM SIGNAL

Material: FR4 (135degC Tg) RoHS COMPLIANT
Board Thickness: 0.063"
Surface finish: Immersion Gold (Electroless Nickel Gold - ENIG)
Solder Mask Color: Red
Silkscreen Color: White
Min. Drill: 8 mils
Min. Line Width: 8 mils
Min. Spacing: 4 mils

GERBER FILES

File Name		Layer

HEC2_Receiver_Copper_Signal_Top.gbr  	TOP SIGNAL
HEC2_Receiver_Copper_Plane_1.gbr	GROUND PLANE
HEC2_Receiver_Copper_Signal_1.gbr	MID1 SIGNAL
HEC2_Receiver_Copper_Signal_Bot.gbr	BOTTOM SIGNAL
HEC2_Receiver_Soldermask_Top.gbr	TOP MASK
HEC2_Receiver_Soldermask_Bot.gbr	BOTTOM MASK
HEC2_Receiver_Legend_Top.gbr		TOP SILK
HEC2_Receiver_Legend_Bot.gbr		BOTTOM SILK
HEC2_Receiver_Paste_Top.gbr		TOP PASTE
HEC2_Receiver_Paste_Bot.gbr		BOTTOM PASTE

HEC2_Receiver_PTH_Drill.gbr		PTH DRILL - FOR REFERENCE ONLY
HEC2_Receiver_NPTH_Drill.gbr		NPTH DRILL - FOR REFERENCE ONLY


DRILL

HEC2_Receiver.TXT		N/C DRILL







